linux_display_server x11
x11_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
# background_opacity 0.8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

selection_background #423f46
selection_foreground #e3e1e4

cursor #e3e1e4
cursor_text_color background

active_tab_background #2d2a2e
active_tab_foreground #e3e1e4
active_tab_font_style bold
inactive_tab_background #2d2a2e
inactive_tab_foreground #e3e1e4
inactive_tab_font_style normal

 # ! special
 foreground #c5c8c9
 background #0B0F10

 # ! black
 color0 #101415
 color8 #131718

 # ! red
 color1 #df5b61
 color9 #ee6a70

 # ! green
 color2 #87c7a1
 color10 #96d6b0

 # ! yellow
 color3 #de8f78
 color11 #ffb29b

 # ! blue
 color4 #6791c9
 color12 #7ba5dd

# ! magenta
 color5 #bc83e3
 color13 #cb92f2

# ! cyan
 color6 #70b9cc
 color14 #7fc8db

# ! white
 color7 #c4c4c4
 color15 #cccccc
